{
  "name": "nextjs",
  "version": "1.0.0",
  "description": "Working with NextJS",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "Anirudha Patil",
  "license": "ISC",
  "dependencies": {
    "next": "^4.1.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
